
# gravitational acceleration (m/s^2)
g = 9.80665

#-------------------------------------------------------------------------------

# wheel type
wheel = NXT2

# m-<wheel type>  : wheel weight (kg)
# R-<wheel type>  : wheel radius (m)
# w-<wheel type>  : wheel width (m)
# Jw-<wheel type> : wheel inertia moment (kg*m^2) = 0.5*m*R^2

m-NXT2 = 0.0165
R-NXT2 = 0.0216
w-NXT2 = 0.022

m-RCX = 0.0295
R-RCX = 0.0408
w-RCX = 0.015

#-------------------------------------------------------------------------------

# body weight (kg)
M = 0.55

# body width (m)
W = 0.15

# body depth (m)
D = 0.045

# body height (m)
H = 0.158

# center of mass distance from the wheel axle (m)
# L = H/2

# body pitch moment of inertia (kg*m^2)
Jpsi = 0.00805

# body yaw moment of inertia (kg*m^2)
# Jphi = M*(W^2 + D^2)/12
Jphi = 0.005

# pitch angle at equilibrium (deg)
psi0 = -2.0

#-------------------------------------------------------------------------------

# DC motor damping coefficient (Nm*s/rad)
B = 0.18

# DC motor power coefficient (Nm/V)
K = 20.0

#-------------------------------------------------------------------------------

# applicable power range (V)
power-min = -0.1
power-max =  0.1

# power no-effect range (V)
power-no-effect-low  = -0.005
power-no-effect-high =  0.005

