
# robot controller class to be used
#robot-controller = solution.AutoNavPFLocRobotController
robot-controller = exercise.AutoNavPFLocRobotController
#robot-controller = control.HTWayRobotController

# PC controller class to be used
#pc-controller = solution.AutoNavPFLocPCController
pc-controller = exercise.AutoNavPFLocPCController
# pc-controller = control.PCRemoteController

# scene map file
map-file = ../share/cfg/scene/cmput412-2012-1.map

#-------------------------------------------------------------------------------

# gyroscope sensor config file path prefix
gyro-sensor-config-prefix = ../share/cfg/sensor/gyro

# distance sensor config file path prefix
dist-sensor-config-prefix = ../share/cfg/sensor/distance

# distance sensor config indices (<dist-sensor-config-prefix>-<index>.cfg)
dist-sensor-config-indices = 1 2 3

