# Middle Sensor (Port 2)

# distance sensor class
class = exercise.IRSensor
#class = solution.IRSensor

# sensor translations (mm) relative to the axle midpoint
x = 2.5
y = 0
z = 0

# sensor orientation angles (deg) relative to the sensor's position
# (positive angle rotates counter clockwise)
pitch = 0
yaw = 0

# maximum value which can be returned by the sensor (mm)
max-value = 800

