
# gyroscope sensor class
class = solution.HiTechnicGyroSensor

# D = a1^2 - 4*a2 , equals 0 if critically damped
# gain = b1 / a2

a1 = 77.5
a2 = 1500
b1 = 1590

# bias offset
B = 595

# Gaussian noise standard deviation
std = 1

